{
  "name": "Todo List",
  "version": "0.0.0",
  "authors": [
    "Martina Radeva"
  ],
  "description": "https://github.com/HackBulgaria/Frontend-JavaScript-1/tree/master/week5/1-A-Todo-List",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "handlebars": "~1.3.0"
  }
}
